In [10]:
import pandas as pd

In [11]:
from urllib.request import urlretrieve
urlretrieve('https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv', 
            'countries.csv')

('countries.csv', <http.client.HTTPMessage at 0x168692a9d90>)

In [12]:
countries_df = pd.read_csv('countries.csv')

In [13]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

<h5> Q1: How many countries does the dataframe contain? </h5>

In [16]:
num_countries = countries_df.location.shape
print(num_countries)

(210,)

<h5> Q2: Retrieve a list of continents from the dataframe? </h5>

In [18]:
continents = countries_df.continent.unique()
print(continents)

['Asia' 'Europe' 'Africa' 'North America' 'South America' 'Oceania']

<h5> Q3: What is the total population of all the countries listed in this dataset? </h5>

In [20]:
total_population = countries_df.population.sum()
print(f'The total population is: {total_population}')

The total population is: 7757980095.0

**What is the overall life expectancy across in the world?**

In [21]:
life_expectancy = countries_df.life_expectancy.mean()
print(f'The average life expectancy is: {life_expectancy}')

The average life expectancy is: 73.52985507246377

<h5> Q4: Create a dataframe containing 10 countries with the highest population. </h5>

In [31]:
top_10_population = countries_df[['location', 'population']].sort_values(by = ['population'], ascending = False).head(10)
print(f'The top 10 population are: ')
top_10_population

The top 10 population are:

          location    population
41           China  1.439324e+09
90           India  1.380004e+09
199  United States  3.310026e+08
91       Indonesia  2.735236e+08
145       Pakistan  2.208923e+08
27          Brazil  2.125594e+08
141        Nigeria  2.061396e+08
15      Bangladesh  1.646894e+08
157         Russia  1.459345e+08
125         Mexico  1.289328e+08

<h5> Q5: Add a new column in countries_df to record the overall GDP per country (product of population & per capita GDP). </h5>

In [32]:
countries_df['gdp'] = countries_df['population'] * countries_df['gdp_per_capita']
countries_df['gdp']

0      7.022622e+10
1      3.396791e+10
2      6.101364e+11
3               NaN
4      1.912651e+11
           ...
205    6.007624e+11
206             NaN
207    4.411699e+10
208    6.782303e+10
209    2.823622e+10
Name: gdp, Length: 210, dtype: float64

**Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.**

In [36]:
countries_population_more_than_100_million = countries_df[countries_df['population'] > 100000000]
countries_with_lowest_gdp = countries_population_more_than_100_million.sort_values(by = 'gdp_per_capita', ascending = True).head(10)
print('The top 10 countries with lowest gdp_per_capita and population more than 100 million: ')
countries_with_lowest_gdp

The top 10 countries with lowest gdp_per_capita and population more than 100 million:

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13

<h5> Q6: Create a data frame that counts the number countries in each continent? </h5>

In [43]:
countries_count = countries_df.groupby(by = 'continent', axis = 0).location.count()
print(countries_count)

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

C:\Users\mayan\AppData\Local\Temp\ipykernel_14808\3706506656.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  countries_count = countries_df.groupby(by = 'continent', axis = 0).location.count()

<h5> Q7: Create a data frame showing the total population of each continent. </h5>

In [44]:
continents_with_total_population = countries_df.groupby(by = 'continent', axis = 0).population.sum()
print('The continent wise population is: ')
continents_with_total_population

The continent wise population is:

C:\Users\mayan\AppData\Local\Temp\ipykernel_14808\4173424622.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  continents_with_total_population = countries_df.groupby(by = 'continent', axis = 0).population.sum()

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [60]:
urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x1686b31d220>)

<h5> Q8: Count the number of countries for which the total_tests data is missing. </h5>

In [61]:
covid_data_df = pd.read_csv('covid-countries-data.csv')

In [62]:
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

In [70]:
total_tests_missing = covid_data_df.total_tests[covid_data_df.total_tests.isna() == True]
print(total_tests_missing.shape)

(122,)

<h5> Q9: Merge countries_df with covid_data_df on the location column. </h5>

In [71]:
combined_df = countries_df.merge(covid_data_df, on = 'location')

In [72]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0

In [74]:
combined_df['tests_per_million'] = (combined_df['total_tests']*100000000)/combined_df.population
combined_df.tests_per_million

0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
           ...
205    268140.33239
206             NaN
207             NaN
208             NaN
209    654460.59178
Name: tests_per_million, Length: 210, dtype: float64

In [76]:
combined_df['cases_per_million'] = (combined_df.total_cases * 100000000)/combined_df.population
combined_df.cases_per_million

0      9.823948e+04
1      3.380360e+05
2      1.029804e+05
3      1.551802e+06
4      8.303346e+03
           ...
205    1.074600e+03
206    1.282373e+05
207    6.625099e+03
208    6.753171e+04
209    4.466146e+04
Name: cases_per_million, Length: 210, dtype: float64

In [77]:
combined_df['deaths_per_million'] = (combined_df.total_deaths*100000000)/combined_df.population
combined_df.deaths_per_million

0       3619.470966
1      10285.634860
2       3477.682389
3      68595.094804
4        331.647025
           ...
205       35.956965
206      167.411649
207     1914.439122
208     1588.341486
209     1385.998868
Name: deaths_per_million, Length: 210, dtype: float64

In [78]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,9.823948e+04,3619.470966
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN,NaN,3.380360e+05,10285.634860
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,NaN,1.029804e+05,3477.682389
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,1.551802e+06,68595.094804
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,NaN,8.303346e+03,331.647025
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0,268140.33239,1.074600e+03,35.956965
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN,NaN,1.282373e+05,167.411649
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN,NaN,6.625099e+03,1914.439122
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN,NaN,6.753171e+04,1588.341486
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0,654460.59178,4.466146e+04,1385.998868

<h5> Q11: Create a dataframe with 10 countires that have highest number of tests per million people. </h5>

In [83]:
highest_tests_per_million = combined_df[['location', 'tests_per_million']].sort_values(by = 'tests_per_million', ascending=False).head(10)
highest_tests_per_million

                 location  tests_per_million
197  United Arab Emirates       7.256966e+07
14                Bahrain       6.575271e+07
115            Luxembourg       6.163495e+07
122                 Malta       4.270042e+07
53                Denmark       4.226218e+07
96                 Israel       2.719627e+07
89                Iceland       2.603048e+07
157                Russia       2.547502e+07
199         United States       2.534675e+07
10              Australia       2.453265e+07

<h5> Q12: Create a dataframe with 10 countires that have highest number of positive cases per million people. </h5>

In [84]:
highest_positive_cases_per_million = combined_df[['location', 'cases_per_million']].sort_values(by = 'cases_per_million', ascending=False).head(10)
highest_positive_cases_per_million

          location  cases_per_million
155          Qatar       4.137574e+06
14         Bahrain       3.081836e+06
147         Panama       2.180511e+06
40           Chile       2.169567e+06
162     San Marino       2.165714e+06
9            Aruba       2.070884e+06
105         Kuwait       2.024979e+06
150           Peru       2.012132e+06
27          Brazil       1.880822e+06
199  United States       1.847238e+06

<h5> Q13: Create a dataframe with 10 countires that have highest number of deaths cases per million people? </h5>

In [85]:
highest_deaths_per_million = combined_df[['location', 'deaths_per_million']].sort_values(by = 'deaths_per_million', ascending=False).head(10)
highest_deaths_per_million

           location  deaths_per_million
162      San Marino       123755.082798
150            Peru        88739.344470
18          Belgium        85404.037545
3           Andorra        68595.094804
177           Spain        62440.670509
198  United Kingdom        61152.516799
40            Chile        59342.309974
97            Italy        58709.769741
27           Brazil        58233.131425
182          Sweden        57627.927563

**Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".**

In [91]:
countries_both_df = highest_positive_cases_per_million.merge(highest_tests_per_million, on = 'location')
print('The number of countries in both the dataframes are:', countries_both_df.shape[0])

The number of countries in both the dataframes are: 2

**Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.**

In [104]:
countries_with_lowest_gdp_per_capita = combined_df[combined_df['population'] > 1e6][['location', 'gdp_per_capita']].sort_values(by='gdp_per_capita', ascending=True).head(20)
countries_with_lowest_gdp_per_capita

                         location  gdp_per_capita
38       Central African Republic         661.240
32                        Burundi         702.225
111                       Liberia         752.788
52   Democratic Republic of Congo         808.133
140                         Niger         926.000
118                        Malawi        1095.042
132                    Mozambique        1136.103
168                  Sierra Leone        1390.300
117                    Madagascar        1416.440
190                          Togo        1429.813
207                         Yemen        1479.147
61                        Eritrea        1510.459
83                  Guinea-Bissau        1548.675
71                         Gambia        1561.767
176                   South Sudan        1569.888
85                          Haiti        1653.173
195                        Uganda        1697.707
31                   Burkina Faso        1703.102
63                       Ethiopia        1729.927
39                           Chad        1768.153

In [106]:
countries_with_lowest_per_capita_bed = combined_df[combined_df['population']>1e6][['location', 'hospital_beds_per_thousand']].sort_values(by = 'hospital_beds_per_thousand', ascending=True).head(20)
countries_with_lowest_per_capita_bed

         location  hospital_beds_per_thousand
121          Mali                        0.10
117    Madagascar                        0.20
63       Ethiopia                        0.30
135         Nepal                        0.30
140         Niger                        0.30
82         Guinea                        0.30
31   Burkina Faso                        0.40
20          Benin                        0.50
0     Afghanistan                        0.50
195        Uganda                        0.50
90          India                        0.53
145      Pakistan                        0.60
80      Guatemala                        0.60
207         Yemen                        0.70
85          Haiti                        0.70
86       Honduras                        0.70
187      Tanzania                        0.70
61        Eritrea                        0.70
190          Togo                        0.70
132    Mozambique                        0.70

In [107]:
countries_in_both_list = countries_with_lowest_per_capita_bed.merge(countries_with_lowest_gdp_per_capita, on = 'location')
countries_in_both_list

       location  hospital_beds_per_thousand  gdp_per_capita
0    Madagascar                         0.2        1416.440
1      Ethiopia                         0.3        1729.927
2         Niger                         0.3         926.000
3  Burkina Faso                         0.4        1703.102
4        Uganda                         0.5        1697.707
5         Yemen                         0.7        1479.147
6         Haiti                         0.7        1653.173
7       Eritrea                         0.7        1510.459
8          Togo                         0.7        1429.813
9    Mozambique                         0.7        1136.103

In [109]:
countries_df.to_csv('countries.csv', index = None)

In [111]:
combined_df.to_csv('assignment_result.csv', index = None)